{
  "name": "monty-hall-problem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "npx tsc && node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas377/monty-hall-problem.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolas377/monty-hall-problem/issues"
  },
  "homepage": "https://github.com/nicolas377/monty-hall-problem#readme",
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
