{
  "compilerOptions": {
    "module": "none",
    "target": "ESNext",
    "noImplicitAny": true,
    "lib": [],
    "alwaysStrict": true,
    "outFile": "build/main.js"
  },
  "include": ["src/**/*"],
  "types": ["node"]
}